<!DOCTYPE html>
<html>
    <head>
        <script src="js/main.js" type="text/javascript"></script>
        <title>Heart Healthy</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="title">Heart Healthy</div>
        <div class="missionStatement">Combating obesity in America's schools.</div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_5tRk5NIldUxvSQoWB0zG-raw1o2VoWU3MHmQd6dZ7RFxGw/viewform?vc=0&c=0&w=1">Find out how healthy your students at school are!</a>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQlZW_fltJlZY1Vm6aH9eR9bzTp0zr_Hacv_9Z77wwkSOMXaWXyatvmGktcQifEowxEeG2loBU3nOQB/pubhtml?widget=true&amp;headers=false"></iframe>
    </body>
</html>